# Ratbags.Core

./: Ratbags.Core.sln
Ratbags.Core/: Ratbags.Core.csproj
Ratbags.Core/DTOs/Account/: LoginDTO.cs  RegisterDTO.cs
Ratbags.Core/DTOs/Articles/: ArticleDTO.cs  ArticleListDTO.cs  CommentCoreDTO.cs  CommentDTO.cs  CreateArticleDTO.cs
Ratbags.Core/DTOs/Articles/Comments/: CommentDTO.cs  CreateCommentDTO.cs
Ratbags.Core/Events/Accounts/: SendForgotPasswordEmailRequest.cs  SendRegisterConfirmEmailRequest.cs  UserFullNameRequest.cs  UserFullNameResponse.cs
Ratbags.Core/Events/CommentsRequest/: CommentsCountForArticleRequest.cs  CommentsCountForArticleResponse.cs  CommentsForArticleRequest.cs  CommentsForArticleResponse.cs
Ratbags.Core/Interfaces/Repositories/: IRepository.cs
Ratbags.Core/Messaging/ASB/RequestReponse/: IServiceBusRequestHandler.cs  ServiceBusRequestReplyWorker.cs  ServiceBusService.cs
Ratbags.Core/Models/: PagedResult.cs
Ratbags.Core/Models/Accounts/: LoginModel.cs  PasswordResetRequestModel.cs  PasswordResetUpdateModel.cs  RegisterConfirmEmailModel.cs  RegisterModel.cs
Ratbags.Core/Models/Articles/: CreateArticleModel.cs  CreateCommentModel.cs  UpdateArticleModel.cs  UpdateCommentModel.cs
Ratbags.Core/Repositories/: BaseModel.cs  Repositiory.cs
Ratbags.Core/Settings/: AppSettingsBase.cs
