<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Ratbags.Core</PackageId>
    <Version>1.0.16</Version>
    <Authors>Adrian</Authors>
    <Company>Ratbags</Company>
    <Description>Core for Ratbags microservices - should be imported into all microservices</Description>
    <PackageTags>Core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UserSecretsId>fd675831-4a80-4aca-a3d1-241609514cd3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="NuGet.CommandLine" Version="6.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
